arch: ppc64le
language: node_js
dist: bionic
node_js: node
before_script:
  - sudo apt-get update -y
  - wget https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
  - source ~/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
script:
  - npm i -g npm@5.8.0
  - npm install
  - npm test
